<!DOCTYPE html>
<html>
<head>
  <title>Admiring Dr. APJ Abdul Kalam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-top: 30px;
    }

    p {
      color: #555555;
      line-height: 1.5;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 40px;
      border-radius: 8px;
      display: flex;
    }

    .content {
      flex: 1;
    }

    img {
      display: block;
      margin: 20px;
      max-width: 100%;
      border-radius: 8px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Admiring Dr. APJ Abdul Kalam</h1>
  
      <p>
        Dr. APJ Abdul Kalam was a renowned scientist, author, and the 11th President of India. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. Dr. Kalam played a significant role in India's space and missile development programs, earning him the nickname "Missile Man of India."
  
        He was deeply passionate about education and believed in harnessing the power of science and technology for the betterment of society. Dr. Kalam was an inspirational figure who dedicated his life to promoting science, education, and social welfare.
  
        Throughout his career, he received numerous awards and honors, including the Bharat Ratna, India's highest civilian award. Dr. APJ Abdul Kalam passed away on July 27, 2015, but his legacy continues to inspire generations to pursue knowledge, innovation, and service to the nation.
      </p>
    </div>
  
    <img src="C:\Users\gulna\OneDrive\Desktop\tribute\apj.jpg" alt="Dr. APJ Abdul Kalam" width="300px" height="300px">
  </div>
</body>
</html>
